// --------------------------------------------------------
// #include <SoftwareSerial.h>
//Serial1(0, 1); // RX and TX
int i;
int z = 0;
int key[5];
void setup()
{
Serial1.begin(9600); // start serial to RFID reader
Serial.begin(9600); // start serial to PC
}
void loop()
{
if (Serial1.available() > 0)
{
i = Serial1.read();

z ++;
if (z <6){
Serial.print(i, DEC);
Serial.print(" ");
key[z] =i;
if (z == 5)
  {
 Serial.println();
 Serial1.end();
 delay(5000);
 Serial1.begin(9600);
 

z=0;
  }
}


//Serial.println(key[1]);
//Serial.println(key[2]);
//Serial.println(key[3]);
//Serial.println(key[4]);
//Serial.println(key[5]); 
}

}
// ---------------------------------
